sonar.host.url=http://sonar.pgzaoffice.local:9000
sonar.projectKey=malawi-get-status
sonar.projectName=malawi get status
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.login=4a36600747679558477862f6c53c47a338ecee3a
#sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
